# hugBigLeg

./: .gitignore  README.md  pom.xml
basic-demo/: README.md  pom.xml
basic-demo/src/main/java/com/scoful/demo/otherBasicDemo/atomicDemo/: AtomicConsumer.java  AtomicCounter.java  AtomicProducer.java  Test.java
basic-demo/src/main/java/com/scoful/demo/otherBasicDemo/binaryTreeDemo/: Node.java  Test.java
basic-demo/src/main/java/com/scoful/demo/otherBasicDemo/deepCloneDemo/: Car.java  MyUtil.java  Person.java  Test.java
mybatis-demo/: README.md  pom.xml
mybatis-demo/src/main/java/com/scoful/mybatis/JDBC/: JdbcTest.java
mybatis-demo/src/main/java/com/scoful/mybatis/dao/: OrderMapper.java  UserDao.java  UserMapper.java
mybatis-demo/src/main/java/com/scoful/mybatis/impl/: UserDaoImpl.java
mybatis-demo/src/main/java/com/scoful/mybatis/mybatis/: MybatisTest.java
mybatis-demo/src/main/java/com/scoful/mybatis/pojo/: Order.java  OrderDetail.java  OrderUserDetail.java  User.java
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/resources/mappers/: MyMapper.xml  OrderMapper.xml  UserDaoMapper.xml  UserMapper.xml
mybatis-demo/src/main/resources/properties/: db.properties
mybatis-demo/src/test/java/com/scoful/mybatis/dao/: OrderMapperTest.java  UserDaoTest.java  UserMapperTest.java
mybatis-plus-code-generator/: README.md  pom.xml
mybatis-plus-code-generator/src/main/java/: CodeGenerator.java
mybatis-plus-code-generator/src/main/resources/templates/: controller.java.vm
mybatis-plus-wrapper-demo/: README.md  pom.xml
mybatis-plus-wrapper-demo/src/main/java/com/scoful/: Scoful.java  SpringBootTemplateApplication.java
mybatis-plus-wrapper-demo/src/main/java/com/scoful/config/: MybatisPlusConfig.java  Result.java  ResultStatus.java  SwaggerConfig.java
mybatis-plus-wrapper-demo/src/main/java/com/scoful/controller/: SysDeptController.java
mybatis-plus-wrapper-demo/src/main/java/com/scoful/entity/: SysDept.java  User.java
mybatis-plus-wrapper-demo/src/main/java/com/scoful/mapper/: SysDeptMapper.java  UserMapper.java
mybatis-plus-wrapper-demo/src/main/java/com/scoful/service/: SysDeptService.java  UserService.java
mybatis-plus-wrapper-demo/src/main/java/com/scoful/service/impl/: SysDeptServiceImpl.java  UserServiceImpl.java
mybatis-plus-wrapper-demo/src/main/resources/: application.properties
mybatis-plus-wrapper-demo/src/main/resources/mapper/: SysDeptMapper.xml  UserMapper.xml
mybatis-plus-wrapper-demo/src/test/java/com/scoful/: SpringBootTemplateApplicationTests.java
(+79 files in other folders)
